2020rank,City,State[c],2020estimate,2010census,Change,2016 land area,2016 land area,2016 population density,2016 population density,Location
1,New York[d],New York,"8,253,213","8,175,133",+0.96%,301.5 sq mi,780.9 km2,"28,317/sq mi","10,933/km2",".mw-parser-output .geo-default,.mw-parser-output .geo-dms,.mw-parser-output .geo-dec{display:inline}.mw-parser-output .geo-nondefault,.mw-parser-output .geo-multi-punct{display:none}.mw-parser-output .longitude,.mw-parser-output .latitude{white-space:nowrap}40°40′N 73°56′W﻿ / ﻿40.66°N 73.93°W"
2,Los Angeles,California,"3,970,219","3,792,621",+4.68%,468.7 sq mi,"1,213.9 km2","8,484/sq mi","3,276/km2",34°01′N 118°25′W﻿ / ﻿34.01°N 118.41°W
3,Chicago,Illinois,"2,677,643","2,695,598",−0.67%,227.3 sq mi,588.7 km2,"11,900/sq mi","4,600/km2",41°50′N 87°41′W﻿ / ﻿41.83°N 87.68°W
4,Houston,Texas,"2,316,120","2,100,263",+10.28%,637.5 sq mi,"1,651.1 km2","3,613/sq mi","1,395/km2",29°47′N 95°23′W﻿ / ﻿29.78°N 95.39°W
5,Phoenix,Arizona,"1,708,127","1,445,632",+18.16%,517.6 sq mi,"1,340.6 km2","3,120/sq mi","1,200/km2",33°34′N 112°05′W﻿ / ﻿33.57°N 112.09°W
6,Philadelphia[e],Pennsylvania,"1,578,487","1,526,006",+3.44%,134.2 sq mi,347.6 km2,"11,683/sq mi","4,511/km2",40°00′N 75°08′W﻿ / ﻿40.00°N 75.13°W
7,San Antonio,Texas,"1,567,118","1,327,407",+18.06%,461.0 sq mi,"1,194.0 km2","3,238/sq mi","1,250/km2",29°28′N 98°31′W﻿ / ﻿29.47°N 98.52°W
8,San Diego,California,"1,422,420","1,307,402",+8.80%,325.2 sq mi,842.3 km2,"4,325/sq mi","1,670/km2",32°49′N 117°08′W﻿ / ﻿32.81°N 117.13°W
9,Dallas,Texas,"1,343,266","1,197,816",+12.14%,340.9 sq mi,882.9 km2,"3,866/sq mi","1,493/km2",32°47′N 96°46′W﻿ / ﻿32.79°N 96.76°W
10,San Jose,California,"1,013,616","945,942",+7.15%,177.5 sq mi,459.7 km2,"5,777/sq mi","2,231/km2",37°17′N 121°49′W﻿ / ﻿37.29°N 121.81°W
11,Austin,Texas,"995,484","790,390",+25.95%,312.7 sq mi,809.9 km2,"3,031/sq mi","1,170/km2",30°18′N 97°45′W﻿ / ﻿30.30°N 97.75°W
12,Fort Worth,Texas,"927,720","741,206",+25.16%,342.9 sq mi,888.1 km2,"2,491/sq mi",962/km2,32°47′N 97°20′W﻿ / ﻿32.78°N 97.34°W
13,Jacksonville[f],Florida,"920,570","821,784",+12.02%,747.4 sq mi,"1,935.8 km2","1,178/sq mi",455/km2,30°20′N 81°40′W﻿ / ﻿30.33°N 81.66°W
14,Columbus,Ohio,"903,852","787,033",+14.84%,218.5 sq mi,565.9 km2,"3,936/sq mi","1,520/km2",39°59′N 82°59′W﻿ / ﻿39.98°N 82.98°W
15,Charlotte,North Carolina,"900,350","731,424",+23.10%,305.4 sq mi,791.0 km2,"2,757/sq mi","1,064/km2",35°12′N 80°50′W﻿ / ﻿35.20°N 80.83°W
16,Indianapolis[g],Indiana,"877,903","820,445",+7.00%,361.5 sq mi,936.3 km2,"2,366/sq mi",914/km2,39°46′N 86°08′W﻿ / ﻿39.77°N 86.14°W
17,San Francisco[h],California,"866,606","805,235",+7.62%,46.9 sq mi,121.5 km2,"18,569/sq mi","7,170/km2",37°43′N 123°02′W﻿ / ﻿37.72°N 123.03°W
18,Seattle,Washington,"769,714","608,660",+26.46%,83.8 sq mi,217.0 km2,"8,405/sq mi","3,245/km2",47°37′N 122°21′W﻿ / ﻿47.62°N 122.35°W
19,Denver[i],Colorado,"735,538","600,158",+22.56%,153.3 sq mi,397.0 km2,"4,521/sq mi","1,746/km2",39°46′N 104°53′W﻿ / ﻿39.76°N 104.88°W
20,Washington[j],District of Columbia,"712,816","601,723",+18.46%,61.1 sq mi,158.2 km2,"11,148/sq mi","4,304/km2",38°54′N 77°01′W﻿ / ﻿38.90°N 77.01°W
21,Boston,Massachusetts,"691,531","617,594",+11.97%,48.3 sq mi,125.1 km2,"13,938/sq mi","5,381/km2",42°20′N 71°01′W﻿ / ﻿42.33°N 71.02°W
22,El Paso,Texas,"681,534","649,121",+4.99%,256.8 sq mi,665.1 km2,"2,660/sq mi","1,030/km2",31°50′N 106°25′W﻿ / ﻿31.84°N 106.42°W
23,Nashville[k],Tennessee,"671,295","601,222",+11.66%,475.9 sq mi,"1,232.6 km2","1,388/sq mi",536/km2,36°10′N 86°47′W﻿ / ﻿36.17°N 86.78°W
24,Detroit,Michigan,"665,369","713,777",−6.78%,138.8 sq mi,359.5 km2,"4,847/sq mi","1,871/km2",42°23′N 83°06′W﻿ / ﻿42.38°N 83.10°W
25,Las Vegas,Nevada,"662,368","583,756",+13.47%,134.4 sq mi,348.1 km2,"4,709/sq mi","1,818/km2",36°13′N 115°16′W﻿ / ﻿36.22°N 115.26°W
26,Oklahoma City,Oklahoma,"662,314","579,999",+14.19%,606.3 sq mi,"1,570.3 km2","1,053/sq mi",407/km2,35°28′N 97°31′W﻿ / ﻿35.46°N 97.51°W
27,Portland,Oregon,"656,751","583,776",+12.50%,133.5 sq mi,345.8 km2,"4,793/sq mi","1,851/km2",45°32′N 122°39′W﻿ / ﻿45.53°N 122.65°W
28,Memphis,Tennessee,"649,705","646,889",+0.44%,317.4 sq mi,822.1 km2,"2,056/sq mi",794/km2,35°06′N 89°58′W﻿ / ﻿35.10°N 89.97°W
29,Louisville[l],Kentucky,"618,338","597,337",+3.52%,263.5 sq mi,682.5 km2,"2,339/sq mi",903/km2,38°10′N 85°38′W﻿ / ﻿38.16°N 85.64°W
30,Milwaukee,Wisconsin,"589,067","594,833",−0.97%,96.2 sq mi,249.2 km2,"6,186/sq mi","2,388/km2",43°04′N 87°58′W﻿ / ﻿43.06°N 87.96°W
31,Baltimore[m],Maryland,"586,131","620,961",−5.61%,80.9 sq mi,209.5 km2,"7,598/sq mi","2,934/km2",39°18′N 76°37′W﻿ / ﻿39.30°N 76.61°W
32,Albuquerque,New Mexico,"562,540","545,852",+3.06%,188.2 sq mi,487.4 km2,"2,972/sq mi","1,147/km2",35°06′N 106°38′W﻿ / ﻿35.10°N 106.64°W
33,Tucson,Arizona,"553,571","520,116",+6.43%,230.8 sq mi,597.8 km2,"2,299/sq mi",888/km2,32°09′N 110°52′W﻿ / ﻿32.15°N 110.87°W
34,Fresno,California,"530,267","494,665",+7.20%,114.4 sq mi,296.3 km2,"4,563/sq mi","1,762/km2",36°47′N 119°47′W﻿ / ﻿36.78°N 119.79°W
35,Mesa,Arizona,"528,159","439,041",+20.30%,137.9 sq mi,357.2 km2,"3,514/sq mi","1,357/km2",33°24′N 111°43′W﻿ / ﻿33.40°N 111.71°W
36,Sacramento,California,"512,838","466,488",+9.94%,97.9 sq mi,253.6 km2,"5,059/sq mi","1,953/km2",38°34′N 121°28′W﻿ / ﻿38.56°N 121.46°W
37,Atlanta,Georgia,"512,550","420,003",+22.03%,133.5 sq mi,345.8 km2,"3,539/sq mi","1,366/km2",33°46′N 84°25′W﻿ / ﻿33.76°N 84.42°W
38,Kansas City,Missouri,"497,159","459,787",+8.13%,315.0 sq mi,815.8 km2,"1,528/sq mi",590/km2,39°07′N 94°33′W﻿ / ﻿39.12°N 94.55°W
39,Colorado Springs,Colorado,"482,131","416,427",+15.78%,195.6 sq mi,506.6 km2,"2,378/sq mi",918/km2,38°52′N 104°46′W﻿ / ﻿38.86°N 104.76°W
40,Omaha,Nebraska,"478,393","408,958",+16.98%,133.2 sq mi,345.0 km2,"3,356/sq mi","1,296/km2",41°16′N 96°02′W﻿ / ﻿41.26°N 96.04°W
41,Raleigh,North Carolina,"474,414","403,892",+17.46%,145.1 sq mi,375.8 km2,"3,163/sq mi","1,221/km2",35°50′N 78°38′W﻿ / ﻿35.83°N 78.64°W
42,Miami,Florida,"471,525","399,457",+18.04%,36.0 sq mi,93.2 km2,"12,599/sq mi","4,865/km2",25°46′N 80°12′W﻿ / ﻿25.77°N 80.20°W
43,Long Beach,California,"454,681","462,257",−1.64%,50.3 sq mi,130.3 km2,"9,347/sq mi","3,609/km2",33°48′N 118°09′W﻿ / ﻿33.80°N 118.15°W
44,Virginia Beach[m],Virginia,"451,231","437,994",+3.02%,244.7 sq mi,633.8 km2,"1,850/sq mi",710/km2,36°47′N 76°01′W﻿ / ﻿36.78°N 76.02°W
45,Minneapolis,Minnesota,"433,111","382,578",+13.21%,54.0 sq mi,139.9 km2,"7,660/sq mi","2,960/km2",44°58′N 93°16′W﻿ / ﻿44.96°N 93.26°W
46,Oakland,California,"424,891","390,724",+8.74%,55.9 sq mi,144.8 km2,"7,514/sq mi","2,901/km2",37°46′N 122°13′W﻿ / ﻿37.76°N 122.22°W
47,Tampa,Florida,"407,599","335,709",+21.41%,113.4 sq mi,293.7 km2,"3,326/sq mi","1,284/km2",27°58′N 82°28′W﻿ / ﻿27.97°N 82.47°W
48,Tulsa,Oklahoma,"403,166","391,906",+2.87%,196.8 sq mi,509.7 km2,"2,048/sq mi",791/km2,36°07′N 95°54′W﻿ / ﻿36.12°N 95.90°W
49,Arlington,Texas,"398,864","365,438",+9.15%,95.8 sq mi,248.1 km2,"4,100/sq mi","1,600/km2",32°42′N 97°07′W﻿ / ﻿32.70°N 97.12°W
50,Wichita,Kansas,"391,731","382,368",+2.45%,160.4 sq mi,415.4 km2,"2,431/sq mi",939/km2,37°41′N 97°20′W﻿ / ﻿37.69°N 97.34°W
51,New Orleans[n],Louisiana,"389,476","343,829",+13.28%,169.4 sq mi,438.7 km2,"2,311/sq mi",892/km2,30°03′N 89°56′W﻿ / ﻿30.05°N 89.93°W
52,Aurora,Colorado,"387,377","325,078",+19.16%,153.5 sq mi,397.6 km2,"2,356/sq mi",910/km2,39°41′N 104°41′W﻿ / ﻿39.68°N 104.68°W
53,Bakersfield,California,"385,725","347,483",+11.01%,148.8 sq mi,385.4 km2,"2,529/sq mi",976/km2,35°19′N 119°01′W﻿ / ﻿35.32°N 119.01°W
54,Cleveland,Ohio,"378,589","396,815",−4.59%,77.7 sq mi,201.2 km2,"4,965/sq mi","1,917/km2",41°28′N 81°40′W﻿ / ﻿41.47°N 81.67°W
55,Anaheim,California,"353,676","336,265",+5.18%,50.0 sq mi,129.5 km2,"7,021/sq mi","2,711/km2",33°51′N 117°46′W﻿ / ﻿33.85°N 117.76°W
56,Honolulu[b],Hawaii,"341,555","337,256",+1.27%,60.5 sq mi,156.7 km2,"5,815/sq mi","2,245/km2",21°19′N 157°50′W﻿ / ﻿21.32°N 157.84°W
57,Santa Ana,California,"331,301","324,528",+2.09%,27.1 sq mi,70.2 km2,"12,333/sq mi","4,762/km2",33°44′N 117°53′W﻿ / ﻿33.73°N 117.88°W
58,Riverside,California,"330,786","303,871",+8.86%,81.2 sq mi,210.3 km2,"3,999/sq mi","1,544/km2",33°56′N 117°23′W﻿ / ﻿33.93°N 117.39°W
59,Henderson,Nevada,"329,172","257,729",+27.72%,104.7 sq mi,271.2 km2,"2,798/sq mi","1,080/km2",36°00′N 115°02′W﻿ / ﻿36.00°N 115.03°W
60,Corpus Christi,Texas,"327,248","305,215",+7.22%,174.6 sq mi,452.2 km2,"1,866/sq mi",720/km2,27°45′N 97°10′W﻿ / ﻿27.75°N 97.17°W
61,Lexington[o],Kentucky,"324,735","295,803",+9.78%,283.6 sq mi,734.5 km2,"1,123/sq mi",434/km2,38°02′N 84°27′W﻿ / ﻿38.04°N 84.45°W
62,Stockton,California,"312,716","291,707",+7.20%,61.7 sq mi,159.8 km2,"4,977/sq mi","1,922/km2",37°58′N 121°19′W﻿ / ﻿37.97°N 121.31°W
63,Saint Paul,Minnesota,"306,717","285,068",+7.59%,52.0 sq mi,134.7 km2,"5,815/sq mi","2,245/km2",44°56′N 93°06′W﻿ / ﻿44.94°N 93.10°W
64,Cincinnati,Ohio,"304,548","296,943",+2.56%,77.4 sq mi,200.5 km2,"3,860/sq mi","1,490/km2",39°08′N 84°30′W﻿ / ﻿39.14°N 84.50°W
65,Pittsburgh,Pennsylvania,"299,226","305,704",−2.12%,55.4 sq mi,143.5 km2,"5,481/sq mi","2,116/km2",40°26′N 79°58′W﻿ / ﻿40.43°N 79.97°W
66,Greensboro,North Carolina,"297,878","269,666",+10.46%,128.3 sq mi,332.3 km2,"2,237/sq mi",864/km2,36°05′N 79°49′W﻿ / ﻿36.09°N 79.82°W
67,St. Louis[m],Missouri,"297,645","319,294",−6.78%,62.0 sq mi,160.6 km2,"5,023/sq mi","1,939/km2",38°38′N 90°14′W﻿ / ﻿38.63°N 90.24°W
68,Plano,Texas,"291,296","259,841",+12.11%,71.7 sq mi,185.7 km2,"3,990/sq mi","1,540/km2",33°03′N 96°44′W﻿ / ﻿33.05°N 96.74°W
69,Lincoln,Nebraska,"290,505","258,379",+12.43%,92.1 sq mi,238.5 km2,"3,044/sq mi","1,175/km2",40°49′N 96°41′W﻿ / ﻿40.81°N 96.68°W
70,Orlando,Florida,"289,457","238,300",+21.47%,105.2 sq mi,272.5 km2,"2,635/sq mi","1,017/km2",28°25′N 81°16′W﻿ / ﻿28.41°N 81.27°W
71,Anchorage[p],Alaska,"287,095","291,826",−1.62%,"1,706.6 sq mi","4,420.1 km2",175/sq mi,68/km2,61°10′N 149°17′W﻿ / ﻿61.17°N 149.28°W
72,Durham,North Carolina,"285,897","228,330",+25.21%,109.8 sq mi,284.4 km2,"2,395/sq mi",925/km2,35°59′N 78°54′W﻿ / ﻿35.98°N 78.90°W
73,Irvine,California,"283,700","212,375",+33.58%,65.6 sq mi,169.9 km2,"4,057/sq mi","1,566/km2",33°40′N 117°46′W﻿ / ﻿33.67°N 117.77°W
74,Newark,New Jersey,"282,520","277,140",+1.94%,24.1 sq mi,62.4 km2,"11,691/sq mi","4,514/km2",40°43′N 74°10′W﻿ / ﻿40.72°N 74.17°W
75,Chula Vista,California,"272,979","243,916",+11.92%,49.6 sq mi,128.5 km2,"5,387/sq mi","2,080/km2",32°37′N 117°01′W﻿ / ﻿32.62°N 117.01°W
76,Fort Wayne,Indiana,"272,398","253,691",+7.37%,110.6 sq mi,286.5 km2,"2,391/sq mi",923/km2,41°05′N 85°08′W﻿ / ﻿41.08°N 85.14°W
77,Toledo,Ohio,"271,455","287,208",−5.48%,80.7 sq mi,209.0 km2,"3,451/sq mi","1,332/km2",41°40′N 83°35′W﻿ / ﻿41.66°N 83.58°W
78,St. Petersburg,Florida,"267,802","244,769",+9.41%,61.8 sq mi,160.1 km2,"4,223/sq mi","1,631/km2",27°46′N 82°38′W﻿ / ﻿27.76°N 82.64°W
79,Chandler,Arizona,"265,398","236,123",+12.40%,64.9 sq mi,168.1 km2,"3,813/sq mi","1,472/km2",33°17′N 111°51′W﻿ / ﻿33.28°N 111.85°W
80,Laredo,Texas,"263,640","236,091",+11.67%,101.1 sq mi,261.8 km2,"2,544/sq mi",982/km2,27°34′N 99°29′W﻿ / ﻿27.56°N 99.48°W
81,Madison,Wisconsin,"263,094","233,209",+12.81%,77.0 sq mi,199.4 km2,"3,280/sq mi","1,270/km2",43°05′N 89°25′W﻿ / ﻿43.08°N 89.42°W
82,Jersey City,New Jersey,"262,664","247,597",+6.09%,14.8 sq mi,38.3 km2,"17,848/sq mi","6,891/km2",40°43′N 74°04′W﻿ / ﻿40.71°N 74.06°W
83,Scottsdale,Arizona,"262,647","217,385",+20.82%,183.9 sq mi,476.3 km2,"1,341/sq mi",518/km2,33°41′N 111°52′W﻿ / ﻿33.68°N 111.86°W
84,Lubbock,Texas,"262,611","229,573",+14.39%,124.6 sq mi,322.7 km2,"2,027/sq mi",783/km2,33°34′N 101°53′W﻿ / ﻿33.56°N 101.88°W
85,North Las Vegas,Nevada,"260,098","216,961",+19.88%,98.0 sq mi,253.8 km2,"2,436/sq mi",941/km2,36°17′N 115°05′W﻿ / ﻿36.28°N 115.09°W
86,Reno,Nevada,"259,290","225,221",+15.13%,107.3 sq mi,277.9 km2,"2,286/sq mi",883/km2,39°32′N 119°50′W﻿ / ﻿39.54°N 119.84°W
87,Gilbert[q],Arizona,"257,658","208,453",+23.60%,68.0 sq mi,176.1 km2,"3,487/sq mi","1,346/km2",33°19′N 111°44′W﻿ / ﻿33.31°N 111.74°W
88,Glendale,Arizona,"255,307","226,721",+12.61%,59.1 sq mi,153.1 km2,"4,161/sq mi","1,607/km2",33°32′N 112°11′W﻿ / ﻿33.53°N 112.18°W
89,Buffalo,New York,"254,479","261,310",−2.61%,40.4 sq mi,104.6 km2,"6,359/sq mi","2,455/km2",42°53′N 78°51′W﻿ / ﻿42.89°N 78.85°W
90,Winston–Salem,North Carolina,"248,112","229,617",+8.05%,132.5 sq mi,343.2 km2,"1,828/sq mi",706/km2,36°06′N 80°16′W﻿ / ﻿36.10°N 80.26°W
91,Chesapeake[m],Virginia,"247,011","222,209",+11.16%,338.5 sq mi,876.7 km2,703/sq mi,271/km2,36°40′N 76°18′W﻿ / ﻿36.67°N 76.30°W
92,Norfolk[m],Virginia,"242,803","242,803",0.00%,53.3 sq mi,138.0 km2,"4,599/sq mi","1,776/km2",36°55′N 76°14′W﻿ / ﻿36.92°N 76.24°W
93,Irving,Texas,"240,916","216,290",+11.39%,67.0 sq mi,173.5 km2,"3,557/sq mi","1,373/km2",32°51′N 96°58′W﻿ / ﻿32.85°N 96.97°W
94,Garland,Texas,"238,139","226,876",+4.96%,57.0 sq mi,147.6 km2,"4,122/sq mi","1,592/km2",32°54′N 96°38′W﻿ / ﻿32.90°N 96.63°W
95,Fremont,California,"234,569","214,089",+9.57%,77.5 sq mi,200.7 km2,"3,008/sq mi","1,161/km2",37°29′N 121°56′W﻿ / ﻿37.49°N 121.94°W
96,Richmond[m],Virginia,"232,226","204,214",+13.72%,59.8 sq mi,154.9 km2,"3,732/sq mi","1,441/km2",37°32′N 77°28′W﻿ / ﻿37.53°N 77.47°W
97,Hialeah,Florida,"232,037","224,669",+3.28%,21.5 sq mi,55.7 km2,"10,995/sq mi","4,245/km2",25°52′N 80°18′W﻿ / ﻿25.86°N 80.30°W
98,Boise[r],Idaho,"229,776","205,671",+11.72%,82.1 sq mi,212.6 km2,"2,718/sq mi","1,049/km2",43°36′N 116°14′W﻿ / ﻿43.60°N 116.23°W
99,Spokane,Washington,"222,050","208,916",+6.29%,68.7 sq mi,177.9 km2,"3,144/sq mi","1,214/km2",47°40′N 117°26′W﻿ / ﻿47.66°N 117.43°W
100,Tacoma,Washington,"219,945","198,397",+10.86%,49.7 sq mi,128.7 km2,"4,251/sq mi","1,641/km2",47°15′N 122°27′W﻿ / ﻿47.25°N 122.45°W
101,Baton Rouge[s],Louisiana,"219,052","229,493",−4.55%,85.9 sq mi,222.5 km2,"2,651/sq mi","1,024/km2",30°26′N 91°08′W﻿ / ﻿30.44°N 91.13°W
102,San Bernardino,California,"217,491","209,924",+3.60%,61.5 sq mi,159.3 km2,"3,516/sq mi","1,358/km2",34°08′N 117°17′W﻿ / ﻿34.14°N 117.29°W
103,Fontana,California,"216,173","196,069",+10.25%,43.0 sq mi,111.4 km2,"4,876/sq mi","1,883/km2",34°06′N 117°28′W﻿ / ﻿34.10°N 117.46°W
104,Modesto,California,"215,666","201,165",+7.21%,43.0 sq mi,111.4 km2,"4,934/sq mi","1,905/km2",37°38′N 121°00′W﻿ / ﻿37.63°N 121.00°W
105,Moreno Valley,California,"212,349","193,365",+9.82%,51.3 sq mi,132.9 km2,"4,006/sq mi","1,547/km2",33°55′N 117°12′W﻿ / ﻿33.92°N 117.20°W
106,Des Moines,Iowa,"212,312","203,433",+4.36%,88.9 sq mi,230.2 km2,"2,424/sq mi",936/km2,41°34′N 93°37′W﻿ / ﻿41.57°N 93.61°W
107,Fayetteville,North Carolina,"211,705","200,564",+5.55%,147.7 sq mi,382.5 km2,"1,386/sq mi",535/km2,35°05′N 78°58′W﻿ / ﻿35.08°N 78.97°W
108,Santa Clarita,California,"209,990","176,320",+19.10%,52.8 sq mi,136.8 km2,"3,446/sq mi","1,331/km2",34°24′N 118°30′W﻿ / ﻿34.40°N 118.50°W
109,Frisco,Texas,"209,980","116,989",+79.49%,67.7 sq mi,175.3 km2,"2,417/sq mi",933/km2,33°09′N 96°49′W﻿ / ﻿33.15°N 96.82°W
110,Port St. Lucie,Florida,"209,715","164,603",+27.41%,118.9 sq mi,307.9 km2,"1,557/sq mi",601/km2,27°17′N 80°23′W﻿ / ﻿27.28°N 80.38°W
111,McKinney,Texas,"208,272","131,117",+58.84%,63.0 sq mi,163.2 km2,"2,735/sq mi","1,056/km2",33°11′N 96°40′W﻿ / ﻿33.19°N 96.66°W
112,Oxnard,California,"207,945","197,899",+5.08%,26.9 sq mi,69.7 km2,"7,729/sq mi","2,984/km2",34°12′N 119°12′W﻿ / ﻿34.20°N 119.20°W
113,Birmingham,Alabama,"206,950","212,237",−2.49%,146.1 sq mi,378.4 km2,"1,452/sq mi",561/km2,33°31′N 86°47′W﻿ / ﻿33.52°N 86.79°W
114,Rochester,New York,"205,225","210,565",−2.54%,35.8 sq mi,92.7 km2,"5,835/sq mi","2,253/km2",43°10′N 77°37′W﻿ / ﻿43.16°N 77.61°W
115,Salt Lake City,Utah,"204,087","186,440",+9.47%,111.2 sq mi,288.0 km2,"1,742/sq mi",673/km2,40°46′N 111°56′W﻿ / ﻿40.77°N 111.93°W
116,Huntsville,Alabama,"202,964","180,105",+12.69%,213.4 sq mi,552.7 km2,905/sq mi,349/km2,34°41′N 86°40′W﻿ / ﻿34.69°N 86.67°W
117,Cape Coral,Florida,"200,972","154,305",+30.24%,105.6 sq mi,273.5 km2,"1,703/sq mi",658/km2,26°38′N 81°59′W﻿ / ﻿26.64°N 81.99°W
118,Tempe,Arizona,"200,402","161,719",+23.92%,40.0 sq mi,103.6 km2,"4,562/sq mi","1,761/km2",33°23′N 111°56′W﻿ / ﻿33.38°N 111.93°W
119,Yonkers,New York,"200,040","195,976",+2.07%,18.0 sq mi,46.6 km2,"11,156/sq mi","4,307/km2",40°56′N 73°52′W﻿ / ﻿40.94°N 73.86°W
120,Grand Rapids,Michigan,"200,031","188,040",+6.38%,44.4 sq mi,115.0 km2,"4,424/sq mi","1,708/km2",42°58′N 85°39′W﻿ / ﻿42.96°N 85.65°W
121,Amarillo,Texas,"199,654","190,695",+4.70%,101.4 sq mi,262.6 km2,"1,968/sq mi",760/km2,35°11′N 101°50′W﻿ / ﻿35.19°N 101.83°W
122,Huntington Beach,California,"198,246","189,992",+4.34%,26.9 sq mi,69.7 km2,"7,459/sq mi","2,880/km2",33°41′N 118°00′W﻿ / ﻿33.69°N 118.00°W
123,Little Rock,Arkansas,"197,866","193,524",+2.24%,118.7 sq mi,307.4 km2,"1,673/sq mi",646/km2,34°43′N 92°21′W﻿ / ﻿34.72°N 92.35°W
124,Glendale,California,"197,747","191,719",+3.14%,30.4 sq mi,78.7 km2,"6,606/sq mi","2,551/km2",34°11′N 118°14′W﻿ / ﻿34.18°N 118.24°W
125,Augusta[t],Georgia,"197,468","195,844",+0.83%,302.5 sq mi,783.5 km2,652/sq mi,252/km2,33°22′N 82°04′W﻿ / ﻿33.36°N 82.07°W
126,Overland Park,Kansas,"197,381","173,372",+13.85%,75.1 sq mi,194.5 km2,"2,516/sq mi",971/km2,38°53′N 94°41′W﻿ / ﻿38.88°N 94.69°W
127,Columbus[u],Georgia,"196,442","189,885",+3.45%,216.4 sq mi,560.5 km2,913/sq mi,353/km2,32°31′N 84°52′W﻿ / ﻿32.51°N 84.87°W
128,Aurora,Illinois,"196,383","197,899",−0.77%,44.9 sq mi,116.3 km2,"4,479/sq mi","1,729/km2",41°46′N 88°17′W﻿ / ﻿41.76°N 88.29°W
129,Tallahassee,Florida,"196,326","181,376",+8.24%,100.4 sq mi,260.0 km2,"1,901/sq mi",734/km2,30°27′N 84°15′W﻿ / ﻿30.45°N 84.25°W
130,Montgomery,Alabama,"196,268","205,764",−4.61%,159.8 sq mi,413.9 km2,"1,252/sq mi",483/km2,32°20′N 86°16′W﻿ / ﻿32.34°N 86.26°W
131,Akron,Ohio,"195,994","199,110",−1.56%,62.0 sq mi,160.6 km2,"3,188/sq mi","1,231/km2",41°05′N 81°31′W﻿ / ﻿41.08°N 81.52°W
132,Grand Prairie,Texas,"195,272","175,396",+11.33%,72.3 sq mi,187.3 km2,"2,637/sq mi","1,018/km2",32°41′N 97°01′W﻿ / ﻿32.68°N 97.02°W
133,Knoxville,Tennessee,"190,223","178,874",+6.34%,98.5 sq mi,255.1 km2,"1,891/sq mi",730/km2,35°58′N 83°56′W﻿ / ﻿35.97°N 83.94°W
134,Sioux Falls,South Dakota,"187,809","153,888",+22.04%,75.4 sq mi,195.3 km2,"2,312/sq mi",893/km2,43°32′N 96°44′W﻿ / ﻿43.53°N 96.73°W
135,Mobile,Alabama,"187,746","195,111",−3.77%,139.4 sq mi,361.0 km2,"1,384/sq mi",534/km2,30°40′N 88°06′W﻿ / ﻿30.66°N 88.10°W
136,Vancouver,Washington,"186,192","161,791",+15.08%,46.9 sq mi,121.5 km2,"3,728/sq mi","1,439/km2",45°38′N 122°35′W﻿ / ﻿45.63°N 122.59°W
137,Shreveport,Louisiana,"184,786","199,311",−7.29%,107.1 sq mi,277.4 km2,"1,820/sq mi",700/km2,32°28′N 93°47′W﻿ / ﻿32.46°N 93.79°W
138,Chattanooga,Tennessee,"184,742","167,674",+10.18%,143.1 sq mi,370.6 km2,"1,241/sq mi",479/km2,35°04′N 85°14′W﻿ / ﻿35.06°N 85.24°W
139,Worcester,Massachusetts,"184,570","181,045",+1.95%,37.4 sq mi,96.9 km2,"4,933/sq mi","1,905/km2",42°16′N 71°48′W﻿ / ﻿42.26°N 71.80°W
140,Brownsville,Texas,"183,428","175,023",+4.80%,132.5 sq mi,343.2 km2,"1,387/sq mi",536/km2,25°59′N 97°27′W﻿ / ﻿25.99°N 97.45°W
141,Ontario,California,"183,393","163,924",+11.88%,49.9 sq mi,129.2 km2,"3,471/sq mi","1,340/km2",34°02′N 117°36′W﻿ / ﻿34.03°N 117.60°W
142,Fort Lauderdale,Florida,"182,245","165,521",+10.10%,34.6 sq mi,89.6 km2,"5,166/sq mi","1,995/km2",26°08′N 80°08′W﻿ / ﻿26.14°N 80.14°W
143,Peoria,Arizona,"179,872","154,065",+16.75%,175.7 sq mi,455.1 km2,934/sq mi,361/km2,33°47′N 112°18′W﻿ / ﻿33.78°N 112.30°W
144,Providence,Rhode Island,"179,270","178,042",+0.69%,18.4 sq mi,47.7 km2,"9,740/sq mi","3,760/km2",41°49′N 71°25′W﻿ / ﻿41.82°N 71.41°W
145,Newport News[m],Virginia,"179,062","180,719",−0.92%,69.1 sq mi,179.0 km2,"2,631/sq mi","1,016/km2",37°04′N 76°31′W﻿ / ﻿37.07°N 76.52°W
146,Rancho Cucamonga,California,"178,849","165,269",+8.22%,40.0 sq mi,103.6 km2,"4,413/sq mi","1,704/km2",34°07′N 117°34′W﻿ / ﻿34.12°N 117.56°W
147,Elk Grove,California,"177,302","153,015",+15.87%,42.2 sq mi,109.3 km2,"4,022/sq mi","1,553/km2",38°25′N 121°23′W﻿ / ﻿38.41°N 121.38°W
148,Salem,Oregon,"175,891","154,637",+13.74%,48.6 sq mi,125.9 km2,"3,445/sq mi","1,330/km2",44°55′N 123°01′W﻿ / ﻿44.92°N 123.02°W
149,Oceanside,California,"174,648","167,086",+4.53%,41.3 sq mi,107.0 km2,"4,249/sq mi","1,641/km2",33°13′N 117°18′W﻿ / ﻿33.22°N 117.30°W
150,Santa Rosa,California,"174,613","167,815",+4.05%,41.3 sq mi,107.0 km2,"4,241/sq mi","1,637/km2",38°26′N 122°42′W﻿ / ﻿38.44°N 122.70°W
151,Pembroke Pines,Florida,"174,414","154,019",+13.24%,33.0 sq mi,85.5 km2,"5,109/sq mi","1,973/km2",26°01′N 80°20′W﻿ / ﻿26.02°N 80.34°W
152,Cary[v],North Carolina,"173,587","135,234",+28.36%,56.5 sq mi,146.3 km2,"2,873/sq mi","1,109/km2",35°47′N 78°49′W﻿ / ﻿35.78°N 78.81°W
153,Eugene,Oregon,"173,236","156,185",+10.92%,44.1 sq mi,114.2 km2,"3,777/sq mi","1,458/km2",44°03′N 123°07′W﻿ / ﻿44.05°N 123.11°W
154,Garden Grove,California,"171,366","170,883",+0.28%,18.0 sq mi,46.6 km2,"9,714/sq mi","3,751/km2",33°46′N 117°58′W﻿ / ﻿33.77°N 117.96°W
155,Corona,California,"170,996","152,374",+12.22%,39.5 sq mi,102.3 km2,"4,222/sq mi","1,630/km2",33°52′N 117°34′W﻿ / ﻿33.86°N 117.56°W
156,Fort Collins,Colorado,"168,234","143,986",+16.84%,55.8 sq mi,144.5 km2,"2,943/sq mi","1,136/km2",40°32′N 105°04′W﻿ / ﻿40.54°N 105.06°W
157,Springfield,Missouri,"168,090","159,498",+5.39%,82.3 sq mi,213.2 km2,"2,033/sq mi",785/km2,37°11′N 93°17′W﻿ / ﻿37.19°N 93.29°W
158,Clarksville,Tennessee,"161,247","132,929",+21.30%,98.3 sq mi,254.6 km2,"1,529/sq mi",590/km2,36°34′N 87°20′W﻿ / ﻿36.56°N 87.34°W
159,Alexandria[m],Virginia,"158,726","139,966",+13.40%,15.0 sq mi,38.8 km2,"10,387/sq mi","4,010/km2",38°49′N 77°05′W﻿ / ﻿38.82°N 77.08°W
160,Hayward,California,"157,966","144,186",+9.56%,45.5 sq mi,117.8 km2,"3,493/sq mi","1,349/km2",37°37′N 122°06′W﻿ / ﻿37.62°N 122.10°W
161,Jackson,Mississippi,"157,821","173,514",−9.04%,111.0 sq mi,287.5 km2,"1,524/sq mi",588/km2,32°19′N 90°13′W﻿ / ﻿32.31°N 90.21°W
162,Lakewood,Colorado,"157,429","142,980",+10.11%,42.9 sq mi,111.1 km2,"3,599/sq mi","1,390/km2",39°41′N 105°07′W﻿ / ﻿39.69°N 105.11°W
163,Lancaster,California,"155,822","156,633",−0.52%,94.3 sq mi,244.2 km2,"1,698/sq mi",656/km2,34°41′N 118°10′W﻿ / ﻿34.69°N 118.17°W
164,Salinas,California,"154,868","150,441",+2.94%,23.6 sq mi,61.1 km2,"6,662/sq mi","2,572/km2",36°41′N 121°38′W﻿ / ﻿36.69°N 121.63°W
165,Hollywood,Florida,"154,611","140,768",+9.83%,27.3 sq mi,70.7 km2,"5,568/sq mi","2,150/km2",26°02′N 80°10′W﻿ / ﻿26.03°N 80.16°W
166,Killeen,Texas,"153,991","127,921",+20.38%,53.5 sq mi,138.6 km2,"2,680/sq mi","1,030/km2",31°04′N 97°44′W﻿ / ﻿31.07°N 97.73°W
167,Macon[w],Georgia,"152,737","91,351",+67.20%,249.3 sq mi,645.7 km2,612/sq mi,236/km2,32°48′N 83°41′W﻿ / ﻿32.80°N 83.69°W
168,Kansas City[x],Kansas,"152,727","145,786",+4.76%,124.8 sq mi,323.2 km2,"1,216/sq mi",470/km2,39°07′N 94°44′W﻿ / ﻿39.12°N 94.74°W
169,Springfield,Massachusetts,"152,646","153,060",−0.27%,31.9 sq mi,82.6 km2,"4,830/sq mi","1,860/km2",42°07′N 72°32′W﻿ / ﻿42.11°N 72.54°W
170,Sunnyvale,California,"151,746","140,081",+8.33%,22.0 sq mi,57.0 km2,"6,944/sq mi","2,681/km2",37°23′N 122°01′W﻿ / ﻿37.38°N 122.02°W
171,Murfreesboro,Tennessee,"150,757","108,755",+38.62%,55.9 sq mi,144.8 km2,"2,360/sq mi",910/km2,35°51′N 86°25′W﻿ / ﻿35.85°N 86.41°W
172,Palmdale,California,"150,498","152,750",−1.47%,106.0 sq mi,274.5 km2,"1,484/sq mi",573/km2,34°35′N 118°06′W﻿ / ﻿34.59°N 118.10°W
173,Escondido,California,"149,943","143,911",+4.19%,37.1 sq mi,96.1 km2,"4,087/sq mi","1,578/km2",33°08′N 117°04′W﻿ / ﻿33.13°N 117.07°W
174,Pasadena,Texas,"149,440","149,043",+0.27%,43.5 sq mi,112.7 km2,"3,525/sq mi","1,361/km2",29°39′N 95°09′W﻿ / ﻿29.65°N 95.15°W
175,Pomona,California,"149,212","149,058",+0.10%,23.0 sq mi,59.6 km2,"6,630/sq mi","2,560/km2",34°03′N 117°46′W﻿ / ﻿34.05°N 117.76°W
176,Thornton,Colorado,"148,113","118,772",+24.70%,35.7 sq mi,92.5 km2,"3,829/sq mi","1,478/km2",39°55′N 104°56′W﻿ / ﻿39.91°N 104.94°W
177,Bellevue,Washington,"148,073","122,363",+21.01%,33.5 sq mi,86.8 km2,"4,221/sq mi","1,630/km2",47°35′N 122°09′W﻿ / ﻿47.59°N 122.15°W
178,Naperville,Illinois,"147,986","141,853",+4.32%,38.7 sq mi,100.2 km2,"3,802/sq mi","1,468/km2",41°44′N 88°10′W﻿ / ﻿41.74°N 88.16°W
179,Surprise,Arizona,"147,965","117,517",+25.91%,107.9 sq mi,279.5 km2,"1,230/sq mi",470/km2,33°40′N 112°27′W﻿ / ﻿33.67°N 112.45°W
180,Denton,Texas,"147,515","113,383",+30.10%,93.4 sq mi,241.9 km2,"1,433/sq mi",553/km2,33°13′N 97°08′W﻿ / ﻿33.21°N 97.14°W
181,Midland,Texas,"147,069","111,147",+32.32%,74.4 sq mi,192.7 km2,"1,809/sq mi",698/km2,32°01′N 102°07′W﻿ / ﻿32.02°N 102.11°W
182,Joliet,Illinois,"146,673","147,433",−0.52%,64.4 sq mi,166.8 km2,"2,302/sq mi",889/km2,41°31′N 88°08′W﻿ / ﻿41.51°N 88.14°W
183,Rockford,Illinois,"144,835","152,871",−5.26%,63.5 sq mi,164.5 km2,"2,325/sq mi",898/km2,42°15′N 89°04′W﻿ / ﻿42.25°N 89.06°W
184,Paterson,New Jersey,"144,801","146,199",−0.96%,8.4 sq mi,21.8 km2,"17,500/sq mi","6,800/km2",40°55′N 74°10′W﻿ / ﻿40.91°N 74.16°W
185,Roseville,California,"144,725","118,788",+21.83%,43.0 sq mi,111.4 km2,"3,085/sq mi","1,191/km2",38°46′N 121°19′W﻿ / ﻿38.76°N 121.31°W
186,McAllen,Texas,"143,751","129,877",+10.68%,58.4 sq mi,151.3 km2,"2,435/sq mi",940/km2,26°14′N 98°14′W﻿ / ﻿26.23°N 98.24°W
187,Savannah,Georgia,"143,632","136,286",+5.39%,103.6 sq mi,268.3 km2,"1,417/sq mi",547/km2,32°00′N 81°09′W﻿ / ﻿32.00°N 81.15°W
188,Bridgeport,Connecticut,"143,525","144,229",−0.49%,16.1 sq mi,41.7 km2,"9,064/sq mi","3,500/km2",41°11′N 73°11′W﻿ / ﻿41.18°N 73.19°W
189,Olathe,Kansas,"141,665","125,872",+12.55%,60.9 sq mi,157.7 km2,"2,225/sq mi",859/km2,38°53′N 94°49′W﻿ / ﻿38.88°N 94.81°W
190,Torrance,California,"141,553","145,438",−2.67%,20.5 sq mi,53.1 km2,"7,180/sq mi","2,770/km2",33°50′N 118°20′W﻿ / ﻿33.83°N 118.34°W
191,Waco,Texas,"141,377","124,805",+13.28%,89.0 sq mi,230.5 km2,"1,510/sq mi",580/km2,31°34′N 97°11′W﻿ / ﻿31.56°N 97.18°W
192,Syracuse,New York,"141,229","145,170",−2.71%,25.0 sq mi,64.7 km2,"5,735/sq mi","2,214/km2",43°02′N 76°08′W﻿ / ﻿43.04°N 76.14°W
193,Miramar,Florida,"141,150","122,041",+15.66%,29.4 sq mi,76.1 km2,"4,709/sq mi","1,818/km2",25°58′N 80°20′W﻿ / ﻿25.97°N 80.33°W
194,Pasadena,California,"141,045","137,122",+2.86%,23.0 sq mi,59.6 km2,"6,176/sq mi","2,385/km2",34°10′N 118°08′W﻿ / ﻿34.16°N 118.13°W
195,Fullerton,California,"139,921","135,161",+3.52%,22.4 sq mi,58.0 km2,"6,282/sq mi","2,425/km2",33°53′N 117°55′W﻿ / ﻿33.88°N 117.92°W
196,Dayton,Ohio,"139,907","141,527",−1.14%,55.7 sq mi,144.3 km2,"2,522/sq mi",974/km2,39°46′N 84°11′W﻿ / ﻿39.77°N 84.19°W
197,Carrollton,Texas,"139,892","119,097",+17.46%,36.3 sq mi,94.0 km2,"3,674/sq mi","1,419/km2",32°59′N 96°53′W﻿ / ﻿32.98°N 96.89°W
198,Charleston,South Carolina,"139,892","120,083",+16.50%,109.0 sq mi,282.3 km2,"1,233/sq mi",476/km2,32°49′N 79°57′W﻿ / ﻿32.81°N 79.95°W
199,Mesquite,Texas,"138,916","139,824",−0.65%,47.2 sq mi,122.2 km2,"3,045/sq mi","1,176/km2",32°46′N 96°35′W﻿ / ﻿32.76°N 96.58°W
200,Orange,California,"138,192","136,416",+1.30%,25.4 sq mi,65.8 km2,"5,532/sq mi","2,136/km2",33°47′N 117°52′W﻿ / ﻿33.78°N 117.86°W
201,Round Rock,Texas,"137,575","99,887",+37.73%,35.6 sq mi,92.2 km2,"3,396/sq mi","1,311/km2",30°31′N 97°40′W﻿ / ﻿30.52°N 97.66°W
202,Hampton[m],Virginia,"135,464","137,436",−1.43%,51.5 sq mi,133.4 km2,"2,629/sq mi","1,015/km2",37°02′N 76°17′W﻿ / ﻿37.04°N 76.29°W
203,Visalia,California,"135,007","124,442",+8.49%,37.5 sq mi,97.1 km2,"3,495/sq mi","1,349/km2",36°19′N 119°19′W﻿ / ﻿36.32°N 119.32°W
204,Gainesville,Florida,"135,004","124,354",+8.56%,62.3 sq mi,161.4 km2,"2,112/sq mi",815/km2,29°40′N 82°20′W﻿ / ﻿29.67°N 82.34°W
205,Cedar Rapids,Iowa,"134,027","126,326",+6.10%,70.8 sq mi,183.4 km2,"1,852/sq mi",715/km2,41°58′N 91°40′W﻿ / ﻿41.96°N 91.67°W
206,West Valley City,Utah,"133,894","129,480",+3.41%,35.5 sq mi,91.9 km2,"3,847/sq mi","1,485/km2",40°41′N 112°01′W﻿ / ﻿40.68°N 112.01°W
207,Coral Springs,Florida,"133,519","121,096",+10.26%,23.8 sq mi,61.6 km2,"5,465/sq mi","2,110/km2",26°16′N 80°15′W﻿ / ﻿26.27°N 80.25°W
208,Warren,Michigan,"132,877","134,056",−0.88%,34.4 sq mi,89.1 km2,"3,928/sq mi","1,517/km2",42°29′N 83°01′W﻿ / ﻿42.49°N 83.02°W
209,Columbia,South Carolina,"132,130","129,272",+2.21%,133.5 sq mi,345.8 km2,"1,006/sq mi",388/km2,34°01′N 80°53′W﻿ / ﻿34.02°N 80.89°W
210,Sterling Heights,Michigan,"131,709","129,699",+1.55%,36.5 sq mi,94.5 km2,"3,628/sq mi","1,401/km2",42°35′N 83°02′W﻿ / ﻿42.58°N 83.03°W
211,Stamford,Connecticut,"131,397","122,643",+7.14%,37.6 sq mi,97.4 km2,"3,434/sq mi","1,326/km2",41°04′N 73°32′W﻿ / ﻿41.07°N 73.54°W
212,Santa Clara,California,"131,055","116,468",+12.52%,18.4 sq mi,47.7 km2,"6,845/sq mi","2,643/km2",37°22′N 121°58′W﻿ / ﻿37.36°N 121.96°W
213,New Haven,Connecticut,"130,801","129,779",+0.79%,18.7 sq mi,48.4 km2,"6,948/sq mi","2,683/km2",41°19′N 72°55′W﻿ / ﻿41.31°N 72.92°W
214,Kent,Washington,"130,676","92,411",+41.41%,33.7 sq mi,87.3 km2,"3,784/sq mi","1,461/km2",47°23′N 122°13′W﻿ / ﻿47.38°N 122.21°W
215,Concord,California,"128,544","122,067",+5.31%,30.5 sq mi,79.0 km2,"4,221/sq mi","1,630/km2",37°58′N 122°00′W﻿ / ﻿37.97°N 122.00°W
216,Elizabeth,New Jersey,"128,382","124,969",+2.73%,12.3 sq mi,31.9 km2,"10,459/sq mi","4,038/km2",40°40′N 74°11′W﻿ / ﻿40.66°N 74.19°W
217,Lafayette[y],Louisiana,"126,535","120,623",+4.90%,53.8 sq mi,139.3 km2,"2,372/sq mi",916/km2,30°12′N 92°01′W﻿ / ﻿30.20°N 92.02°W
218,Athens[z],Georgia,"126,391","115,452",+9.47%,116.4 sq mi,301.5 km2,"1,060/sq mi",410/km2,33°56′N 83°22′W﻿ / ﻿33.94°N 83.37°W
219,Thousand Oaks,California,"126,310","126,683",−0.29%,55.2 sq mi,143.0 km2,"2,335/sq mi",902/km2,34°11′N 118°52′W﻿ / ﻿34.19°N 118.87°W
220,Norman,Oklahoma,"125,762","110,925",+13.38%,178.8 sq mi,463.1 km2,683/sq mi,264/km2,35°14′N 97°20′W﻿ / ﻿35.24°N 97.34°W
221,Odessa,Texas,"125,413","99,940",+25.49%,45.2 sq mi,117.1 km2,"2,608/sq mi","1,007/km2",31°53′N 102°20′W﻿ / ﻿31.88°N 102.34°W
222,Fargo,North Dakota,"125,209","105,549",+18.63%,49.3 sq mi,127.7 km2,"2,450/sq mi",950/km2,46°52′N 96°49′W﻿ / ﻿46.86°N 96.82°W
223,Simi Valley,California,"125,168","124,237",+0.75%,41.5 sq mi,107.5 km2,"3,044/sq mi","1,175/km2",34°16′N 118°44′W﻿ / ﻿34.26°N 118.74°W
224,Victorville,California,"124,982","115,903",+7.83%,73.3 sq mi,189.8 km2,"1,668/sq mi",644/km2,34°31′N 117°21′W﻿ / ﻿34.52°N 117.35°W
225,Wilmington,North Carolina,"124,794","106,476",+17.20%,51.6 sq mi,133.6 km2,"2,278/sq mi",880/km2,34°12′N 77°53′W﻿ / ﻿34.20°N 77.88°W
226,Columbia,Missouri,"124,769","108,500",+14.99%,65.0 sq mi,168.3 km2,"1,856/sq mi",717/km2,38°57′N 92°19′W﻿ / ﻿38.95°N 92.32°W
227,Topeka,Kansas,"124,558","127,473",−2.29%,61.5 sq mi,159.3 km2,"2,062/sq mi",796/km2,39°02′N 95°41′W﻿ / ﻿39.03°N 95.69°W
228,Abilene,Texas,"124,407","117,063",+6.27%,106.7 sq mi,276.4 km2,"1,146/sq mi",442/km2,32°27′N 99°44′W﻿ / ﻿32.45°N 99.73°W
229,Pearland,Texas,"123,562","91,252",+35.41%,46.3 sq mi,119.9 km2,"2,453/sq mi",947/km2,29°33′N 95°19′W﻿ / ﻿29.55°N 95.32°W
230,Berkeley,California,"122,726","112,580",+9.01%,10.5 sq mi,27.2 km2,"11,547/sq mi","4,458/km2",37°52′N 122°17′W﻿ / ﻿37.86°N 122.29°W
231,Arvada,Colorado,"121,936","106,433",+14.57%,38.6 sq mi,100.0 km2,"3,043/sq mi","1,175/km2",39°50′N 105°09′W﻿ / ﻿39.83°N 105.15°W
232,Hartford,Connecticut,"121,535","124,775",−2.60%,17.4 sq mi,45.1 km2,"7,083/sq mi","2,735/km2",41°46′N 72°41′W﻿ / ﻿41.76°N 72.68°W
233,Allentown,Pennsylvania,"121,470","118,032",+2.91%,17.5 sq mi,45.3 km2,"6,882/sq mi","2,657/km2",40°35′N 75°28′W﻿ / ﻿40.59°N 75.47°W
234,Meridian,Idaho,"121,182","75,092",+61.38%,29.8 sq mi,77.2 km2,"3,584/sq mi","1,384/km2",43°37′N 116°23′W﻿ / ﻿43.61°N 116.39°W
235,Richardson,Texas,"121,112","99,223",+22.06%,28.6 sq mi,74.1 km2,"3,963/sq mi","1,530/km2",32°58′N 96°42′W﻿ / ﻿32.97°N 96.70°W
236,Vallejo,California,"120,747","115,942",+4.14%,30.7 sq mi,79.5 km2,"3,951/sq mi","1,525/km2",38°06′N 122°16′W﻿ / ﻿38.10°N 122.26°W
237,Rochester,Minnesota,"119,862","106,769",+12.26%,54.6 sq mi,141.4 km2,"2,088/sq mi",806/km2,44°01′N 92°28′W﻿ / ﻿44.01°N 92.47°W
238,Ann Arbor,Michigan,"119,280","113,934",+4.69%,28.1 sq mi,72.8 km2,"4,298/sq mi","1,659/km2",42°16′N 83°44′W﻿ / ﻿42.27°N 83.73°W
239,College Station,Texas,"119,260","93,857",+27.07%,51.0 sq mi,132.1 km2,"2,199/sq mi",849/km2,30°35′N 96°17′W﻿ / ﻿30.58°N 96.29°W
240,Cambridge,Massachusetts,"119,192","105,162",+13.34%,6.4 sq mi,16.6 km2,"17,289/sq mi","6,675/km2",42°22′N 71°07′W﻿ / ﻿42.37°N 71.11°W
241,North Charleston,South Carolina,"118,752","97,471",+21.83%,73.7 sq mi,190.9 km2,"1,483/sq mi",573/km2,32°55′N 80°04′W﻿ / ﻿32.91°N 80.06°W
242,Evansville,Indiana,"118,407","117,429",+0.83%,47.3 sq mi,122.5 km2,"2,526/sq mi",975/km2,37°59′N 87°32′W﻿ / ﻿37.98°N 87.53°W
243,Sugar Land,Texas,"117,875","78,817",+49.56%,34.0 sq mi,88.1 km2,"3,488/sq mi","1,347/km2",29°35′N 95°37′W﻿ / ﻿29.59°N 95.61°W
244,Clovis,California,"117,662","95,631",+23.04%,24.2 sq mi,62.7 km2,"4,404/sq mi","1,700/km2",36°49′N 119°41′W﻿ / ﻿36.82°N 119.68°W
245,Fairfield,California,"117,580","105,321",+11.64%,40.9 sq mi,105.9 km2,"2,806/sq mi","1,083/km2",38°15′N 122°02′W﻿ / ﻿38.25°N 122.03°W
246,Lansing,Michigan,"117,540","114,297",+2.84%,39.1 sq mi,101.3 km2,"2,967/sq mi","1,146/km2",42°43′N 84°33′W﻿ / ﻿42.71°N 84.55°W
247,Palm Bay,Florida,"116,932","103,190",+13.32%,65.7 sq mi,170.2 km2,"1,676/sq mi",647/km2,27°59′N 80°40′W﻿ / ﻿27.98°N 80.66°W
248,Independence,Missouri,"116,774","116,830",−0.05%,77.8 sq mi,201.5 km2,"1,504/sq mi",581/km2,39°05′N 94°21′W﻿ / ﻿39.08°N 94.35°W
249,Clearwater,Florida,"116,552","107,685",+8.23%,25.9 sq mi,67.1 km2,"4,415/sq mi","1,705/km2",27°58′N 82°46′W﻿ / ﻿27.97°N 82.76°W
250,West Jordan,Utah,"116,530","103,712",+12.36%,32.3 sq mi,83.7 km2,"3,520/sq mi","1,360/km2",40°36′N 112°00′W﻿ / ﻿40.60°N 112.00°W
251,Murrieta,California,"116,522","103,466",+12.62%,33.6 sq mi,87.0 km2,"3,324/sq mi","1,283/km2",33°34′N 117°11′W﻿ / ﻿33.57°N 117.19°W
252,Provo,Utah,"116,295","112,488",+3.38%,41.7 sq mi,108.0 km2,"2,803/sq mi","1,082/km2",40°14′N 111°38′W﻿ / ﻿40.24°N 111.64°W
253,Carlsbad,California,"115,599","105,328",+9.75%,37.7 sq mi,97.6 km2,"3,023/sq mi","1,167/km2",33°07′N 117°17′W﻿ / ﻿33.12°N 117.28°W
254,Beaumont,Texas,"115,473","118,296",−2.39%,82.1 sq mi,212.6 km2,"1,441/sq mi",556/km2,30°05′N 94°08′W﻿ / ﻿30.08°N 94.14°W
255,Lakeland,Florida,"115,283","97,422",+18.33%,65.9 sq mi,170.7 km2,"1,615/sq mi",624/km2,28°03′N 81°57′W﻿ / ﻿28.05°N 81.95°W
256,Westminster,Colorado,"115,046","106,114",+8.42%,31.7 sq mi,82.1 km2,"3,592/sq mi","1,387/km2",39°53′N 105°04′W﻿ / ﻿39.88°N 105.06°W
257,Temecula,California,"113,878","100,097",+13.77%,37.3 sq mi,96.6 km2,"3,031/sq mi","1,170/km2",33°29′N 117°08′W﻿ / ﻿33.49°N 117.13°W
258,Springfield,Illinois,"113,671","116,250",−2.22%,60.1 sq mi,155.7 km2,"1,925/sq mi",743/km2,39°47′N 89°38′W﻿ / ﻿39.79°N 89.64°W
259,High Point,North Carolina,"113,565","104,371",+8.81%,55.2 sq mi,143.0 km2,"2,015/sq mi",778/km2,35°59′N 79°59′W﻿ / ﻿35.99°N 79.99°W
260,West Palm Beach,Florida,"112,782","99,919",+12.87%,55.1 sq mi,142.7 km2,"1,963/sq mi",758/km2,26°44′N 80°07′W﻿ / ﻿26.74°N 80.12°W
261,Pueblo,Colorado,"112,751","106,595",+5.78%,53.6 sq mi,138.8 km2,"2,058/sq mi",795/km2,38°16′N 104°37′W﻿ / ﻿38.26°N 104.61°W
262,Manchester,New Hampshire,"112,546","109,565",+2.72%,33.1 sq mi,85.7 km2,"3,339/sq mi","1,289/km2",42°59′N 71°26′W﻿ / ﻿42.98°N 71.44°W
263,Everett,Washington,"112,482","103,019",+9.19%,33.3 sq mi,86.2 km2,"3,275/sq mi","1,264/km2",47°57′N 122°11′W﻿ / ﻿47.95°N 122.19°W
264,Costa Mesa,California,"112,366","109,960",+2.19%,15.7 sq mi,40.7 km2,"7,186/sq mi","2,775/km2",33°40′N 117°55′W﻿ / ﻿33.66°N 117.91°W
265,Pompano Beach,Florida,"112,360","99,845",+12.53%,24.0 sq mi,62.2 km2,"4,558/sq mi","1,760/km2",26°14′N 80°08′W﻿ / ﻿26.24°N 80.13°W
266,El Monte,California,"112,344","113,475",−1.00%,9.6 sq mi,24.9 km2,"12,063/sq mi","4,658/km2",34°04′N 118°01′W﻿ / ﻿34.07°N 118.02°W
267,Lewisville,Texas,"112,232","95,290",+17.78%,36.7 sq mi,95.1 km2,"2,852/sq mi","1,101/km2",33°02′N 96°59′W﻿ / ﻿33.04°N 96.98°W
268,Broken Arrow,Oklahoma,"111,648","98,850",+12.95%,61.7 sq mi,159.8 km2,"1,741/sq mi",672/km2,36°02′N 95°47′W﻿ / ﻿36.03°N 95.78°W
269,Antioch,California,"111,605","102,372",+9.02%,29.4 sq mi,76.1 km2,"3,772/sq mi","1,456/km2",37°58′N 121°47′W﻿ / ﻿37.97°N 121.79°W
270,Hillsboro,Oregon,"110,985","91,611",+21.15%,25.0 sq mi,64.7 km2,"4,207/sq mi","1,624/km2",45°31′N 122°56′W﻿ / ﻿45.52°N 122.93°W
271,Lowell,Massachusetts,"110,904","106,519",+4.12%,13.6 sq mi,35.2 km2,"8,129/sq mi","3,139/km2",42°38′N 71°19′W﻿ / ﻿42.63°N 71.32°W
272,Elgin,Illinois,"110,196","108,188",+1.86%,37.4 sq mi,96.9 km2,"2,998/sq mi","1,158/km2",42°02′N 88°19′W﻿ / ﻿42.03°N 88.32°W
273,Centennial,Colorado,"110,156","100,377",+9.74%,29.5 sq mi,76.4 km2,"3,727/sq mi","1,439/km2",39°35′N 104°52′W﻿ / ﻿39.59°N 104.86°W
274,Richmond,California,"110,038","103,701",+6.11%,30.1 sq mi,78.0 km2,"3,648/sq mi","1,409/km2",37°57′N 122°22′W﻿ / ﻿37.95°N 122.36°W
275,Gresham,Oregon,"110,031","105,594",+4.20%,23.3 sq mi,60.3 km2,"4,786/sq mi","1,848/km2",45°30′N 122°26′W﻿ / ﻿45.50°N 122.44°W
276,Sandy Springs,Georgia,"109,928","93,853",+17.13%,37.7 sq mi,97.6 km2,"2,804/sq mi","1,083/km2",33°56′N 84°22′W﻿ / ﻿33.93°N 84.36°W
277,Jurupa Valley,California,"109,745",0,NA[aa],42.9 sq mi,111.1 km2,"2,414/sq mi",932/km2,34°00′N 117°28′W﻿ / ﻿34.00°N 117.46°W
278,Billings,Montana,"109,736","104,170",+5.34%,43.7 sq mi,113.2 km2,"2,525/sq mi",975/km2,45°47′N 108°32′W﻿ / ﻿45.78°N 108.54°W
279,Peoria,Illinois,"109,428","115,007",−4.85%,48.2 sq mi,124.8 km2,"2,371/sq mi",915/km2,40°45′N 89°37′W﻿ / ﻿40.75°N 89.61°W
280,Allen,Texas,"109,379","84,246",+29.83%,27.1 sq mi,70.2 km2,"3,715/sq mi","1,434/km2",33°05′N 96°40′W﻿ / ﻿33.09°N 96.66°W
281,Downey,California,"109,202","111,772",−2.30%,12.4 sq mi,32.1 km2,"9,134/sq mi","3,527/km2",33°56′N 118°08′W﻿ / ﻿33.93°N 118.13°W
282,Miami Gardens,Florida,"109,131","107,167",+1.83%,18.2 sq mi,47.1 km2,"6,212/sq mi","2,398/km2",25°56′N 80°14′W﻿ / ﻿25.94°N 80.24°W
283,Greeley,Colorado,"108,958","92,889",+17.30%,47.8 sq mi,123.8 km2,"2,176/sq mi",840/km2,40°25′N 104°46′W﻿ / ﻿40.41°N 104.76°W
284,League City,Texas,"108,477","83,560",+29.82%,51.2 sq mi,132.6 km2,"1,992/sq mi",769/km2,29°29′N 95°06′W﻿ / ﻿29.49°N 95.10°W
285,Tyler,Texas,"108,222","96,900",+11.68%,56.6 sq mi,146.6 km2,"1,852/sq mi",715/km2,32°19′N 95°18′W﻿ / ﻿32.31°N 95.30°W
286,Boulder,Colorado,"107,645","97,385",+10.54%,24.8 sq mi,64.2 km2,"4,358/sq mi","1,683/km2",40°01′N 105°15′W﻿ / ﻿40.02°N 105.25°W
287,Inglewood,California,"107,203","109,673",−2.25%,9.1 sq mi,23.6 km2,"12,160/sq mi","4,700/km2",33°57′N 118°20′W﻿ / ﻿33.95°N 118.34°W
288,Ventura[ab],California,"107,110","106,433",+0.64%,21.8 sq mi,56.5 km2,"5,027/sq mi","1,941/km2",34°16′N 119°15′W﻿ / ﻿34.26°N 119.25°W
289,Sparks,Nevada,"106,900","90,264",+18.43%,35.9 sq mi,93.0 km2,"2,810/sq mi","1,080/km2",39°33′N 119°44′W﻿ / ﻿39.55°N 119.73°W
290,Waterbury,Connecticut,"106,621","110,366",−3.39%,28.5 sq mi,73.8 km2,"3,799/sq mi","1,467/km2",41°33′N 73°02′W﻿ / ﻿41.55°N 73.03°W
291,Davie[ac],Florida,"106,306","91,992",+15.56%,34.9 sq mi,90.4 km2,"2,919/sq mi","1,127/km2",26°04′N 80°17′W﻿ / ﻿26.07°N 80.28°W
292,Daly City,California,"105,868","101,123",+4.69%,7.6 sq mi,19.7 km2,"14,009/sq mi","5,409/km2",37°42′N 122°28′W﻿ / ﻿37.70°N 122.46°W
293,Santa Maria,California,"105,851","99,553",+6.33%,22.8 sq mi,59.1 km2,"4,662/sq mi","1,800/km2",34°56′N 120°26′W﻿ / ﻿34.93°N 120.44°W
294,Wichita Falls,Texas,"105,405","104,553",+0.81%,72.2 sq mi,187.0 km2,"1,450/sq mi",560/km2,33°54′N 98°31′W﻿ / ﻿33.90°N 98.52°W
295,Las Cruces,New Mexico,"105,096","97,618",+7.66%,76.9 sq mi,199.2 km2,"1,323/sq mi",511/km2,32°19′N 106°47′W﻿ / ﻿32.32°N 106.78°W
296,Rialto,California,"104,132","99,171",+5.00%,22.3 sq mi,57.8 km2,"4,633/sq mi","1,789/km2",34°07′N 117°23′W﻿ / ﻿34.11°N 117.38°W
297,Green Bay,Wisconsin,"103,836","104,057",−0.21%,45.4 sq mi,117.6 km2,"2,316/sq mi",894/km2,44°31′N 87°59′W﻿ / ﻿44.52°N 87.98°W
298,West Covina,California,"103,656","106,098",−2.30%,16.0 sq mi,41.4 km2,"6,740/sq mi","2,600/km2",34°03′N 117°54′W﻿ / ﻿34.05°N 117.90°W
299,Nampa,Idaho,"103,215","81,557",+26.56%,33.0 sq mi,85.5 km2,"3,025/sq mi","1,168/km2",43°34′N 116°34′W﻿ / ﻿43.57°N 116.56°W
300,Spokane Valley,Washington,"102,893","89,755",+14.64%,37.7 sq mi,97.6 km2,"2,681/sq mi","1,035/km2",47°40′N 117°14′W﻿ / ﻿47.67°N 117.23°W
301,Chico,California,"102,867","86,187",+19.35%,33.3 sq mi,86.2 km2,"3,102/sq mi","1,198/km2",39°44′N 121°50′W﻿ / ﻿39.74°N 121.83°W
302,Tuscaloosa,Alabama,"102,819","90,468",+13.65%,71.7 sq mi,185.7 km2,"1,399/sq mi",540/km2,33°12′N 87°32′W﻿ / ﻿33.20°N 87.53°W
303,Norwalk,California,"102,635","105,549",−2.76%,9.7 sq mi,25.1 km2,"10,946/sq mi","4,226/km2",33°54′N 118°05′W﻿ / ﻿33.90°N 118.08°W
304,South Fulton,Georgia,"102,567",0,NA[ad],84.8 sq mi,219.6 km2,"1,147/sq mi",443/km2,33°35′N 84°40′W﻿ / ﻿33.59°N 84.67°W
305,El Cajon,California,"102,401","99,478",+2.94%,14.5 sq mi,37.6 km2,"7,156/sq mi","2,763/km2",32°48′N 116°58′W﻿ / ﻿32.80°N 116.96°W
306,San Mateo,California,"102,398","97,207",+5.34%,12.1 sq mi,31.3 km2,"8,592/sq mi","3,317/km2",37°34′N 122°19′W﻿ / ﻿37.56°N 122.31°W
307,Edinburg,Texas,"102,374","77,100",+32.78%,37.6 sq mi,97.4 km2,"2,691/sq mi","1,039/km2",26°18′N 98°10′W﻿ / ﻿26.30°N 98.16°W
308,Bend,Oregon,"101,886","76,639",+32.94%,33.1 sq mi,85.7 km2,"3,034/sq mi","1,171/km2",44°03′N 121°18′W﻿ / ﻿44.05°N 121.30°W
309,South Bend,Indiana,"101,868","101,168",+0.69%,41.4 sq mi,107.2 km2,"2,457/sq mi",949/km2,41°40′N 86°16′W﻿ / ﻿41.67°N 86.26°W
310,Burbank,California,"101,866","103,340",−1.43%,17.4 sq mi,45.1 km2,"6,003/sq mi","2,318/km2",34°11′N 118°19′W﻿ / ﻿34.19°N 118.32°W
311,Davenport,Iowa,"101,799","99,685",+2.12%,62.9 sq mi,162.9 km2,"1,631/sq mi",630/km2,41°33′N 90°36′W﻿ / ﻿41.55°N 90.60°W
312,Carmel,Indiana,"101,643","79,191",+28.35%,47.5 sq mi,123.0 km2,"2,128/sq mi",822/km2,39°58′N 86°06′W﻿ / ﻿39.96°N 86.10°W
313,San Angelo,Texas,"101,612","93,200",+9.03%,59.9 sq mi,155.1 km2,"1,681/sq mi",649/km2,31°26′N 100°27′W﻿ / ﻿31.44°N 100.45°W
314,Renton,Washington,"101,494","90,927",+11.62%,23.4 sq mi,60.6 km2,"4,314/sq mi","1,666/km2",47°28′N 122°11′W﻿ / ﻿47.47°N 122.19°W
315,Lees Summit,Missouri,"101,467","91,364",+11.06%,63.8 sq mi,165.2 km2,"1,557/sq mi",601/km2,38°55′N 94°22′W﻿ / ﻿38.92°N 94.37°W
316,Vacaville,California,"101,332","92,428",+9.63%,29.0 sq mi,75.1 km2,"3,449/sq mi","1,332/km2",38°21′N 121°58′W﻿ / ﻿38.35°N 121.97°W
317,Vista,California,"100,636","93,834",+7.25%,18.7 sq mi,48.4 km2,"5,436/sq mi","2,099/km2",33°11′N 117°14′W﻿ / ﻿33.18°N 117.23°W
